spring.datasource.url=jdbc:postgresql://localhost:5432/tfg_db
spring.datasource.username=postgres
spring.datasource.password=A.cuberos21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
